<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Game Changer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

    body {
        font-family: 'Comfortaa', cursive;
        background: url("templates/static/img/Group 7.jpg") no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }
    a{
        text-decoration: none;
        position: absolute;
        width: 50px;
        height: 20px;
        top: 35px;
        color:white;
    }
    img{
        position: absolute;
        width: 123px;
        height: 72px;
        left: 30px;
        top: 5px;

    }
    header{
        background-color:#2C1E4B;
        color:white;
        position: absolute;
        height:80px;
        width: 100%;
        top: 0;
        left: 0;
    }
    div{
        background: rgba(32, 22, 56, 0.76);
        border-radius: 40px;
        opacity: 1;
        color:white;
        position: absolute;
        width: 700px;
        height: 300px;
        left: 25%;
        top: 30%;

    }
    h1{
        color:white;
        position: absolute;
        width: 500px;
        height: 300px;
        top: 8%;
        left: 20%;

    }
    p{
        color:white;
        position: absolute;
        width: 600px;
        height: 400px;
        top: 28%;
        left: 8%;

    }
    div.button{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 20px 40px;
        gap: 10px;

        position: absolute;
        width: 200px;
        height: 41px;
        left: 210px;
        top: 180px;

        /* Linear main */

        background: linear-gradient(180deg, #DBFF43 13.1%, #C3FF44 34.98%, #43FF4B 76.19%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 28px;

    }
    a.link{
        width: 239px;
        height: 41px;

        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 115%;
        /* or 41px */

        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.02em;

        color: #201638;


        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;
        position: absolute;
        top: 20px;
    }
</style>
<body >
<header>
    <img src="/templates/static/img/LOGO.svg"/>

    <a style="left: 200px; color: #43FF4B" href="/home">Головна</a>
    <a style="left: 320px"href="/change">Обмін</a>
    <a style="left: 420px"href="/sells">Продаж</a>
    <a style="left: 540px"href="/rules">Умови</a>
</header>
<div>
    <h1>Заходь. Обмінюй. Грай.</h1>
    <p align="center">LOGO - це унікальна можливість обмінятись найулюбленішими іграми на ваш PlayStation. Не зволікайте та скоріше робіть свій обмін на вашу бажану гру! </p>
    <form th:action="@{/show}"  method="get">
        <div class="button"> <a class="link" th:href="@{/registration}">Зроби обмін</a></div>
    </form>

</div>
</body>
</html>