<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Game Changer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

  body {
    font-family: 'Comfortaa', cursive;
    background: url("templates/static/img/Group 7.jpg") no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }
  img{
    position: absolute;
    width: 200px;
    height: 308.46px;
    left: 247px;
    top: 358px;

  }
  div.div{
    position: absolute;
    width: 575px;
    height: 583px;
    left: 745px;
    top: 170px;

    background: #201638;
    border-radius: 40px;

  }
  div.submit{
    font-style: normal;
    font-size: 26px;
    line-height: 115%;
    /* identical to box height, or 30px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #201638;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    padding: 17px 120px;
    gap: 10px;

    position: absolute;
    width: 299px;
    height: 64px;
    left: 138px;
    top: 449px;

    /* Linear main */

    background: linear-gradient(180deg, #DBFF43 13.1%, #C3FF44 34.98%, #43FF4B 76.19%);
    border-radius: 24px;
  }
  a.login{
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 10px;

    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 55px;
    height: 51px;
    left: 160px;
    top: 8px;
    color:#43FF4B;
  }
  a.registration{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 6px;

    position: absolute;
    width: 100px;
    height: 51px;
    left: 290px;
    top: 29px;
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 10px;
    text-align: center;
    color: #FFFFFF;

  }
  button{

    font-style: normal;
    font-size: 26px;
    line-height: 115%;
    /* identical to box height, or 30px */

    display: flex;
    align-items: center;
    text-align: center;

    color: #201638;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    flex-direction: row;
    justify-content: center;
    padding: 17px 120px;
    gap: 10px;

    position: absolute;
    width: 299px;
    height: 64px;
    left: 138px;
    top: 449px;

    /* Linear main */

    background: linear-gradient(180deg, #DBFF43 13.1%, #C3FF44 34.98%, #43FF4B 76.19%);
    border-radius: 24px;

  }
  input.password{
    box-sizing: border-box;

    /* Auto layout */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    background: rgba(63, 43, 109, 0.4);
    border: 2px solid #3F2B6D;
    border-radius: 7px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    width: 400px;
    height: 62px;
    position: absolute;
    top:30px;
  }
  label.password1{
    width: 66px;
    height: 22px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height, or 138% */

    letter-spacing: 0.2px;

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    position: absolute;
    top: 250px;
    left: 88px;
  }
  input.username{
    box-sizing: border-box;

    /* Auto layout */
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: white;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    background: rgba(63, 43, 109, 0.4);
    border: 2px solid #3F2B6D;
    border-radius: 7px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    width: 400px;
    height: 62px;
    position: absolute;
    top:30px;
  }
  label.username1{
    width: 66px;
    height: 22px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height, or 138% */

    letter-spacing: 0.2px;

    color: #FFFFFF;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
    position: absolute;
    top: 120px;
    left: 88px;
  }
  header{
    border-radius: 20px;
    position: absolute;
    width: 577px;
    height: 80px;
    left: -2px;
    top: 0px;

    background: #2C1E4E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

</style>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="div">
  <header>
    <a class="login" href="/login" methods="GET">Вхід</a>
    <a class="registration" th:href="@{/registration}" methods="GET">Реєстрація</a>
  </header>
  <form th:action="@{/login}" method="post">
    <label class="username1">Логін<input class="username" type="text" name="username"/> </label>
    <label class="password1">Пароль<input class="password" type="password" name="password"/> </label>
    <button type="submit">Вхід</button>
  </form>
</div>
<img src="/templates/static/img/Group9.svg">


</body>
</html>